# Common DB User/Password
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Resource Service DB
RESOURCE_DB=resource_db
RESOURCE_DB_URL=jdbc:postgresql://resource-db/${RESOURCE_DB}

# Song Service DB
SONG_DB=song_db
SONG_DB_URL=jdbc:postgresql://song-db/${SONG_DB}

# Microservice URLs
RESOURCE_SERVICE_URL=http://resource-service:8080
SONG_SERVICE_URL=http://song-service:8080