# Common DB User/Password
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Resource Service DB
RESOURCE_DB=resource_db
RESOURCE_DB_URL=jdbc:postgresql://resource-db/${RESOURCE_DB}

# Song Service DB
SONG_DB=song_db
SONG_DB_URL=jdbc:postgresql://song-db/${SONG_DB}

# Microservice URLs
EUREKA_SERVER=http://eureka-server:8761/eureka
SONG_SERVICE_NAME=song-service